# apiVersion: v1
# kind: Secret
# metadata:
#   name: db-user
# type: Opaque
# data:
#   username: cm9vdAo=

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: db-password
# type: Opaque
# data:
#   password: cGFzc3dvcmQK
